apiVersion: v1
kind: Secret
metadata:
  name: smap-ingest-secrets
  namespace: smap
type: Opaque
stringData:
  POSTGRES_HOST: "172.16.19.10"
  POSTGRES_PORT: "5432"
  POSTGRES_USER: "ingest_master"
  POSTGRES_PASSWORD: "CHANGE_ME"
  POSTGRES_DB: "smap"
  POSTGRES_SSLMODE: "disable"

  REDIS_PASSWORD: "CHANGE_ME"

  KAFKA_BROKERS: "kafka.tantai.dev:9094"
  KAFKA_TOPIC: "ingest.events"
  KAFKA_GROUP_ID: "ingest-consumer"

  RABBITMQ_URL: "amqp://admin:CHANGE_ME@172.16.21.206:5672/"

  MINIO_ENDPOINT: "172.16.21.10:9000"
  MINIO_ACCESS_KEY: "tantai"
  MINIO_SECRET_KEY: "CHANGE_ME"

  JWT_SECRET_KEY: "CHANGE_ME_MIN_32_CHARS"
  ENCRYPTER_KEY: "CHANGE_ME_MIN_32_CHARS"
